
activemq.broker.useJmx=false

activemq.broker.transportConnectors.uri=tcp://localhost:61616?jms.useAsyncSend=true

activemq.broker.systemUsage.memoryUsage=200 mb
activemq.broker.systemUsage.storeUsage=1 gb
activemq.broker.systemUsage.tempUsage=200 mb
