#----
# This properties file contains executable properties for command line/shell IDA processor
#----

#---
##
# Full executable path 
##
executable.command=C:/Octave/3.2.4_gcc-4.4.0/bin/octave.exe
#---
##
# Options of the exec. No limitations here.
#  option.name=value ->  will be attached as "exec --name value"
#  option.name=      ->  will be attached as "exec --name"
#  option.n=value 	 ->  will be attached as "exec -n value"
#  option.n=      	 ->  will be attached as "exec -n"
##
option.path=G:/data/NURC-IDA/matlabcode2/
option.silent=
#---
##
# Freemarker to be used as template for the input file passed to the exec process 
##
input.path=G:/data/NURC-IDA/input/templates/
input.template=input_template.ftl
##
# Folder where the uploaded sound velocity profiles will be stored
##
input.profiles.folder=G:/data/NURC-IDA/input/profiles/
#---
output.path=G:/data/NURC-IDA/output/
output.prefix=
output.suffix=ASCIIgrid.asc