<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.geosolutions.geoserver</groupId>
        <artifactId>geoserver-modules</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <groupId>it.geosolutions.geoserver</groupId>
    <artifactId>backupRestore</artifactId>
    <packaging>jar</packaging>
    <version>${gs.version}</version>
    <name>GeoServer backupRestore Module</name>
    
 <dependencies>
  <dependency>
   <groupId>it.geosolutions.tools</groupId>
   <artifactId>tools-io</artifactId>
   <version>1.0.1-SNAPSHOT</version>
  </dependency>
 
  <dependency>
   <groupId>org.geoserver</groupId>
   <artifactId>main</artifactId>
   <version>${gs.version}</version>
  </dependency>
  <dependency>
   <groupId>org.geoserver</groupId>
   <artifactId>rest</artifactId>
   <version>${gs.version}</version>
  </dependency>
  <dependency>
   <groupId>org.geoserver</groupId>
   <artifactId>wms</artifactId>
   <version>${gs.version}</version>
  </dependency>
  <dependency>
   <groupId>jdom</groupId>
   <artifactId>jdom</artifactId>
   <version>1.0</version>
   <exclusions>
    <exclusion>
     <groupId>xerces</groupId>
     <artifactId>xerces</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  
  <!-- TEST -->
  <dependency>
   <groupId>org.geoserver</groupId>
   <artifactId>main</artifactId>
   <version>${gs.version}</version>
   <classifier>tests</classifier>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.geoserver</groupId>
   <artifactId>wcs1_0</artifactId>
   <version>${gs.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.geoserver</groupId>
   <artifactId>wcs1_1</artifactId>
   <version>${gs.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>com.mockrunner</groupId>
   <artifactId>mockrunner</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>xmlunit</groupId>
   <artifactId>xmlunit</artifactId>
   <scope>test</scope>
  </dependency>
 </dependencies>

 <properties>
   <test.exclude.pattern>**/JDBCTest.*</test.exclude.pattern>
 </properties>

</project>
