<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.geosolutions.geoserver</groupId>
        <artifactId>geoserver-modules</artifactId>
        <version>2.2-SNAPSHOT</version>
    </parent>

    <groupId>it.geosolutions.geoserver</groupId>
    <artifactId>turboJPEG</artifactId>
    <packaging>jar</packaging>
    <version>${gs.version}</version>
    <name>GeoServer turboJPEG Module</name>
    
    <dependencies>
        <!-- dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
            <version>${gt.version}</version>
            <scope>test</scope>
        </dependency-->    
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-sample-data</artifactId>
            <version>${gt.version}</version>
            <scope>test</scope>
        </dependency>        
        <dependency>
        	<groupId>it.geosolutions.imageio-ext</groupId>
			<artifactId>imageio-ext-turbojpeg</artifactId>
			<version>${imageio-ext.version}</version>
	    </dependency>
	
        <!-- test dependencies -->
        <dependency>
          <groupId>xmlunit</groupId>
          <artifactId>xmlunit</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>com.mockrunner</groupId>
          <artifactId>mockrunner</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>org.geoserver</groupId>
           <artifactId>main</artifactId>
           <version>${gs.version}</version>
           <classifier>tests</classifier>
           <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>org.geoserver</groupId>
           <artifactId>wms</artifactId>
           <version>${gs.version}</version>
        </dependency>
        <dependency>
           <groupId>org.geoserver</groupId>
           <artifactId>wms</artifactId>
           <version>${gs.version}</version>
           <classifier>tests</classifier>
           <scope>test</scope>
        </dependency>

    </dependencies>

</project>
