<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.geosolutions.geoserver</groupId>
		<artifactId>geoserver-modules</artifactId>
		<version>2.3-SNAPSHOT</version>
	</parent>

	<groupId>it.geosolutions.geoserver</groupId>
	<artifactId>bkprst</artifactId>
	<packaging>pom</packaging>
	<name>GeoServer Backup/Restore tool</name>


	<modules>
		<module>core</module>
		<module>rest</module>
	</modules>

</project>
