<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.geosolutions.geoserver</groupId>
		<artifactId>geoserver</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<groupId>it.geosolutions.geoserver</groupId>
	<artifactId>webapp</artifactId>
	<packaging>jar</packaging>
	<name>GeoServer Enterprise web application</name>

	<dependencies>

		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Base GeoServer dependency -->
		<dependency>
			<groupId>org.geoserver.web</groupId>
			<artifactId>web-app</artifactId>
		</dependency>

		<!-- other extension modules we pack in -->
		<dependency>
			<groupId>org.geoserver.extension</groupId>
			<artifactId>control-flow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geoserver.extension</groupId>
			<artifactId>oracle</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geoserver.extension</groupId>
			<artifactId>jp2k</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geoserver.extension</groupId>
			<artifactId>sqlserver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geoserver.extension</groupId>
			<artifactId>charts</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geoserver.extension</groupId>
			<artifactId>querylayer</artifactId>
		</dependency>
		<!--dependency> <groupId>org.geoserver.extension</groupId> <artifactId>monitoring</artifactId> 
			</dependency -->

		<!-- Jetty test dependencies to start GeoServer from an IDE -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-naming</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Builds a valid data directory into the web app -->
			<plugin>
				<groupId>org.geoserver.maven</groupId>
				<artifactId>config</artifactId>
				<version>${gs.version}</version>
				<executions>
					<execution>
						<id>configPackage</id>
						<configuration>
							<configDirectory>${configDirectory}</configDirectory>
							<configId>${configId}</configId>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>config</goal>
						</goals>
					</execution>
					<execution>
						<id>configClean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.8</version>
				<configuration>
					<contextPath>geoserver</contextPath>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>10000</maxIdleTime>
						</connector>
					</connectors>
					<contextPath>geoserver</contextPath>
					<!-- uncomment following to set a GEOSERVER_DATA_DIR -->
					<!-- <systemProperties> <systemProperty> <name>GEOSERVER_DATA_DIR</name> 
						<value>/home/ak/geoserver_data</value> </systemProperty> </systemProperties> -->
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>geoserver</warName>
					<webappDirectory>${project.build.directory}/geoserver</webappDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Enterprise additions -->

	<!-- TODO: add this one to the mix <dependency> <groupId>it.geosolutions.geoserver</groupId> 
		<artifactId>style</artifactId> <version>${project.version}</version> </dependency> -->


	<properties>
		<configId>minimal</configId>
		<configDirectory>${basedir}</configDirectory>
		<webappSourceDirectory>${basedir}/src/main/webapp</webappSourceDirectory>
		<sde.version>9.3</sde.version>
	</properties>
	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<configDirectory>${basedir}/../../data</configDirectory>
				<configId>release</configId>
			</properties>
		</profile>
		<!-- ======================================= -->
		<!-- JMS Client -->
		<!-- ======================================= -->
		<profile>
			<id>jms-client</id>
			<activation>
				<property>
					<name>all</name>
					<value>true</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>it.geosolutions.geoserver</groupId>
					<artifactId>jms-client</artifactId>
				</dependency>
				<dependency>
					<groupId>it.geosolutions.geoserver</groupId>
					<artifactId>jms-commons-impl</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<!-- ======================================= -->
		<!-- JMS Server -->
		<!-- ======================================= -->
		<profile>
			<id>jms-server</id>
			<activation>
				<property>
					<name>all</name>
					<value>true</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>it.geosolutions.geoserver</groupId>
					<artifactId>jms-server</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<!-- ======================================= -->
		<!-- Turbo JPEG -->
		<!-- ======================================= -->
		<profile>
			<id>turbojpeg</id>
			<activation>
				<property>
					<name>all</name>
					<value>true</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>it.geosolutions.geoserver</groupId>
					<artifactId>turboJPEG</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>

