<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2007 - 2011 GeoSolutions S.A.S.
 http://www.geo-solutions.it

 GPLv3 + Classpath exception

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.geosolutions.geoserver</groupId>
        <artifactId>geoserver-modules</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <groupId>it.geosolutions.geoserver</groupId>
    <artifactId>geoserver-modules-jms</artifactId>
    <!-- Use the same version as GeoServer here, at least for the moment -->
    <packaging>pom</packaging>

    <name>GeoServer Enterprise JMS modules</name>

    <profiles>
	<profile>
		<id>activemq</id>
		<activation>
			<property>
				<name>all</name>
				<value>true</value>
			</property>
		</activation>
		<modules>
			<module>activemqBroker</module>
		</modules>
	</profile>
	<profile>
		<id>jms-client</id>
		<activation>
			<property>
				<name>all</name>
				<value>true</value>
			</property>
		</activation>
		<modules>
			<module>jms-commons</module>
			<module>jms-commons-impl</module>
			<module>jms-client</module>
		</modules>
	</profile>
	<profile>
		<id>jms-server</id>
		<activation>
			<property>
				<name>all</name>
				<value>true</value>
			</property>
		</activation>
		<modules>
			<module>jms-commons</module>
			<module>jms-commons-impl</module>
			<module>jms-server</module>
		</modules>
	</profile>
        
</profiles>
</project>
