<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.geosolutions.geoserver</groupId>
	<artifactId>geoserver</artifactId>
	<!-- Use the same version as GeoServer here, at least for the moment -->
	<version>2.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>GeoServer Enterprise</name>

	<modules>
		<module>modules</module>
		<module>web-app</module>
	</modules>

	<properties>
		<gs.version>2.3-SNAPSHOT</gs.version><!-- same as project one -->
		<gt.version>9-SNAPSHOT</gt.version>
		<jetty-version>6.1.8</jetty-version>
		<spring.version>2.5.5</spring.version>
		<imageio-ext.version>1.1.6</imageio-ext.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- inherit DependencyManagement -->
			<dependency>
				<groupId>org.geoserver</groupId>
				<artifactId>geoserver</artifactId>
				<version>${gs.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- ======================================== -->
			<!-- Turbo JPEG -->
			<!-- ======================================== -->
			<dependency>
				<groupId>it.geosolutions.geoserver</groupId>
				<artifactId>turboJPEG</artifactId>
				<version>${project.version}</version>
			</dependency>
			

			<!-- ======================================== -->
			<!-- JMS IMPLEMENTATION -->
			<!-- ======================================== -->
			<dependency>
				<groupId>it.geosolutions.geoserver</groupId>
				<artifactId>jms-server-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.geoserver</groupId>
				<artifactId>jms-commons-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- ======================================== -->
			<!-- JMS BASE -->
			<!-- ======================================== -->
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>jms-api</artifactId>
				<version>1.1-rev-1</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.geoserver</groupId>
				<artifactId>jms-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.geoserver</groupId>
				<artifactId>jms-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.geoserver</groupId>
				<artifactId>jms-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geoserver</groupId>
				<artifactId>importer-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geoserver</groupId>
				<artifactId>main</artifactId>
				<version>${gs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geoserver</groupId>
				<artifactId>rest</artifactId>
				<version>${gs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.restlet</groupId>
				<artifactId>org.restlet</artifactId>
				<version>1.0.8</version>
			</dependency>
			<!-- Needed to solve NamespaceHandler class org.apache.xbean.spring.context.v2.XBeanNamespaceHandler 
				for namespace [http://activemq.apache.org/schema/core] not found ClassNotFoundException: 
				org.apache.xbean.spring.context.v2.XBeanNamespaceHandler<br> ref: http://codebrane.com/blog/?p=823 -->
			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-spring</artifactId>
				<version>3.5</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- ======================================== -->

			<!-- ======================================== -->
			<!-- WEB -->
			<!-- Base GeoServer dependency -->
			<!-- ======================================== -->
			<dependency>
				<groupId>org.geoserver.web</groupId>
				<artifactId>web-app</artifactId>
				<version>${gs.version}</version>
			</dependency>

			<!-- other extension modules we pack in -->
			<dependency>
				<groupId>org.geoserver.extension</groupId>
				<artifactId>control-flow</artifactId>
				<version>${gs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geoserver.extension</groupId>
				<artifactId>oracle</artifactId>
				<version>${gs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geoserver.extension</groupId>
				<artifactId>jp2k</artifactId>
				<version>${gs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geoserver.extension</groupId>
				<artifactId>wps</artifactId>
				<version>${gs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geoserver.extension</groupId>
				<artifactId>sqlserver</artifactId>
				<version>${gs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geoserver.extension</groupId>
				<artifactId>charts</artifactId>
				<version>${gs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geoserver.extension</groupId>
				<artifactId>querylayer</artifactId>
				<version>${gs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geoserver.extension</groupId>
				<artifactId>monitoring</artifactId>
				<version>${gs.version}</version>
			</dependency>


			<!-- ======================================== -->
			<!-- TESTS -->
			<!-- ======================================== -->

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.mockrunner</groupId>
				<artifactId>mockrunner</artifactId>
				<version>0.3.6</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>it.geosolutions</groupId>
				<artifactId>geoserver-manager</artifactId>
				<version>1.4-SNAPSHOT</version>
				<scope>test</scope>
			</dependency>
			<!-- ======================================== -->
			<!-- WEB TESTS -->
			<!-- Base GeoServer dependency -->
			<!-- ======================================== -->
			<!-- Jetty test dependencies to start GeoServer from an IDE -->
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>${jetty-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-naming</artifactId>
				<version>${jetty-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-plus</artifactId>
				<version>${jetty-version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<!-- eclipse ide integration -->
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>

			<!-- Java DOC -->
			<!-- Usage: mvn javadoc:javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<!-- compilation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
					<encoding>UTF-8</encoding>
					<!-- On the win32 build box the compiler oom's due to the compiler accumulating 
						too many classes in the permanent generation, similar to GEOT-2462 -->
					<fork>true</fork>
					<meminitial>128M</meminitial>
					<maxmem>1512M</maxmem>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>

	</build>

	<repositories>
		<!-- GeoSolutions -->
		<repository>
			<id>geosolutions</id>
			<name>GeoSolutions Repository</name>
			<url>http://maven.geo-solutions.it</url>
		</repository>

		<repository>
			<id>opengeo</id>
			<name>OpenGeo Maven Repository</name>
			<url>http://repo.opengeo.org/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>maven-restlet</id>
			<name>Restlet Maven Repository</name>
			<url>http://maven.restlet.org</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven-repository</id>
			<name>Repository 1 for Maven</name>
			<url>http://repo1.maven.org/maven2/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>

		<pluginRepository>
			<id>codehaus-snapshot-plugins</id>
			<name>codehaus-shapshot-plugins</name>
			<url>http://snapshots.repository.codehaus.org/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>opengeo</id>
			<name>OpenGeo Maven Repository</name>
			<url>http://repo.opengeo.org/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>tools.jar</id>
			<activation>
				<property>
					<name>java.vendor</name>
					<value>Sun Microsystems Inc.</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>com.sun</groupId>
								<artifactId>tools</artifactId>
								<version>1.6.0</version>
								<scope>system</scope>
								<systemPath>${java.home}/../lib/tools.jar</systemPath>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
